<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
body {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
  }
  .border{
    position: absolute;
    height: 600px;
    width: 400px;
    border: 23px solid #F2CD5E;
    border-radius: 20px;
  }
  .card {
    background-color: #EDECE7;
    box-shadow: -2px -2px #988F8A;
  }
  .basic{
    position:absolute;
    top: 8px;
    left: -12px;
    margin: 0px;
    height: 20px;
    width: 60px;
    border: .5px solid  #988F8A;
    border-radius:5px;
    background-color:  #EDECE7;
    text-align: center;
    font-size: 17px;
    font-style: italic;
    font-weight: bold;
    box-shadow: 2px 2px 2px #988F8A;
  }
  h1{
    position: absolute;
    top: 4px;
    left: 57px;
    margin: 0px;
    font-size: 26px;
  }
  .hp{
    font-size: 12px;
    font-weight: 800;
    position: absolute;
    right: 87px;
    top: 19px;
  }
  .level{
    position: absolute;
    right:40px;
    top: 8px;
    font-size: 26px;
    font-weight: bold;
  }
  .image {
    position: absolute;
    top: 30px;
    margin: 9px;
    height: 250px;
    width: 380px;
    border: 2px solid #B3B4B6;
    border-top: 4px solid #B3B4B6;
    box-shadow: inset -2px -2px #988F8A, 2px 2px black;
  }
  .caption {
    position: absolute;
    left:-2px;
    height: 20px;
    width: 380px;
    border: 2px solid #B3B4B6;
    text-align: center;
    font-size: 13px;
    bottom: 0px;
    border-top:4px solid #B3B4B6;
  }
  .move{
    margin:0px;
    position:absolute;
    top: 380px;
    left: 10px; 
    font-weight: 600;
    font-size: 20px;
  }
  .resist{
    position:absolute;
    bottom: 60px;
    left: -12px;
    margin: 0px;
    height: 20px;
    width: 280px;
    border: .5px solid  #988F8A;
    border-radius:5px;
    background-color:  #EDECE7;
    box-shadow: 2px 2px 2px #988F8A;
  }
  .weaknesstext {
    position: absolute;
    top: 2px;
    left: 20px;
    font-size: 13px;
  }
  .X2 {
    position: relative;
    bottom: 15px;
    left: 95px;
    font-size: 15px;
  }
  .slash {
    position: relative;
    bottom: 33px;
    left: 145px;
  }
  .resistancetxt {
    position: relative;
    bottom: 47px;
    left: 155px
  }
  .retreat {
    position:absolute;
    top: -1px;
    right: -140px;
    margin: 0px;
    height: 20px;
    width: 120px;
    border: .5px solid  #988F8A;
    border-radius:5px;
    background-color:  #EDECE7;
    box-shadow: 2px 2px 2px #988F8A;
  }
  .retreattxt{
    position: relative;
    right: -12px;
    top: 3px;
    font-size: 12px;
  }
</style>
</head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>replit</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
      </head>
      <body>
        <div class="border">
          <div class="card">
            <img src="texture.jpg" style="height:600px;width:400px;">
            <div class="basic">BASIC</div>
            <h1>Snorlax</h1>
            <div class="hp">HP</div>
      
            <div class="level"> 150
            </div> <img src="normal.png" style="height:27px;width:27px; position:absolute;top:5px;right:6px;">
      
            <div class="image">
              <img src="image.jpg" style="height:225px;width:380px">
              <div class="caption" style="font-size: 12px;">
                NO. 143 Sleeping Pokémon HT: 6'11" WT: 1014.1 lbs
              </div>
            </div>
      
            <div class="move">
              <img src="normal.png" style="height:23px;width:23px; position:relative;">
              <img src="normal.png" style="height:23px;width:23px; position:relative;">
              <img src="normal.png" style="height:23px;width:23px; position:relative;">
              <img src="normal.png" style="height:23px;width:23px; position:relative;">
              Incredible Snore
            </div>
            <div class="move" style="position:absolute; left: 350px; top: 385px; font-size: 20px;">100</div>
            <div class="resist">
              <div class="weaknesstext">
                weakness
                <div class="X2">
                  x 2
                </div>
                <div class="slash">
                  |
                </div>
                <div class="resistancetxt">
                  resistance
                </div>
              </div>
              <img src="fighter.png" style="height: 20px;width:20px;
                position: relative; left: 90px;" 
                 class="retreat">
                <div class="retreattxt">
                  retreat
                </div>
              </div>
              <img src="normal.png" style="height: 18px;width:18px;
              position: relative; left: 328px; top: -1px;">
              <img src="normal.png" style="height: 18px;width:18px;
              position: relative; left: 328px; top: -1px;">
              <img src="normal.png" style="height: 18px;width:18px;
              position: relative; left: 328px; top: -1px;">
            </div>
      
            <p style="font-size: 10px;position: absolute; bottom: 20px; left: 10px;">
              Ilus. Akira Komayama</p>
      
            <p style="font-size: 10px;position: absolute; bottom: 5px; left: 180px; right: 10px; text-align: left;">
              It doesn't do anything other than eat and sleep.
              When promoted to make a serious effort,
              though, it apparently displays awesome power. </p>
          </div>
      </body>
      
      </html>